PORT = 5000
CONNECTION_MONGODB = mongodb+srv://fullstack-ecommerce-project:JthIt7TkE7XhbGLr@cluster0.gxta02q.mongodb.net/fullStack_ecommerce?retryWrites=true&w=majority&appName=Cluster0
Cloudinary_Config_Cloud_Name = dvqqmc3dj
Cloudinary_Config_api_key = 753486356218342
Cloudinary_Config_api_secret = pEmCcyQRTrCAuWCC0i4UX8jr7B8